"NiaEnv/2018a gcc/7.3.0 openmpi/1.10.7"
"NiaEnv/2018a gcc/7.3.0 openmpi/2.1.3"
"NiaEnv/2018a gcc/7.3.0 openmpi/2.1.4"
"NiaEnv/2018a gcc/7.3.0 openmpi/3.0.1"
"NiaEnv/2018a gcc/7.3.0 openmpi/3.1.0rc3"
"NiaEnv/2018a gcc/7.3.0 openmpi/3.1.0rc4"
"NiaEnv/2018a gcc/7.3.0 openmpi/3.1.0"
"NiaEnv/2018a gcc/7.3.0 openmpi/3.1.1"
"NiaEnv/2018a gcc/7.3.0 intelmpi/2018.2"
"NiaEnv/2018a intel/2018.1 openmpi/3.1.1"
"NiaEnv/2018a intel/2018.1 intelmpi/2018.1"
"NiaEnv/2018a intel/2018.2 openmpi/2.1.3"
"NiaEnv/2018a intel/2018.2 openmpi/3.0.1"
"NiaEnv/2018a intel/2018.2 openmpi/3.1.0rc3"
"NiaEnv/2018a intel/2018.2 openmpi/3.1.0rc4"
"NiaEnv/2018a intel/2018.2 openmpi/3.1.0"
"NiaEnv/2018a intel/2018.2 intelmpi/2018.2"
"NiaEnv/2018a intel/2018.3 openmpi/3.0.2"
"NiaEnv/2018a intel/2018.3 openmpi/3.1.1"
"NiaEnv/2018a intel/2018.3 intelmpi/2018.3"
"NiaEnv/2019b gcc/8.3.0 openmpi/3.1.3"
"NiaEnv/2019b gcc/8.3.0 openmpi/4.0.1"
"NiaEnv/2019b gcc/8.3.0 openmpi/4.1.4"
"NiaEnv/2019b gcc/8.3.0 openmpi/4.1.4+ucx"
"NiaEnv/2019b gcc/8.3.0 openmpi/4.1.4+ucx-1.11.2"
"NiaEnv/2019b gcc/8.3.0 intelmpi/2019u3"
"NiaEnv/2019b gcc/8.3.0 intelmpi/2019u4"
"NiaEnv/2019b gcc/8.3.0 intelmpi/2019u5"
"NiaEnv/2019b gcc/9.2.0 openmpi/4.0.1"
"NiaEnv/2019b gcc/9.2.0 openmpi/4.1.1"
"NiaEnv/2019b gcc/9.2.0 intelmpi/2019u4"
"NiaEnv/2019b gcc/9.2.0 intelmpi/2019u5"
"NiaEnv/2019b gcc/9.4.0 openmpi/4.1.1"
"NiaEnv/2019b intel/2019u3 openmpi/3.1.3"
"NiaEnv/2019b intel/2019u3 openmpi/4.0.1"
"NiaEnv/2019b intel/2019u3 intelmpi/2019u3"
"NiaEnv/2019b intel/2019u4 openmpi/4.0.1"
"NiaEnv/2019b intel/2019u4 intelmpi/2019u4"
"NiaEnv/2019b intel/2019u5 intelmpi/2019u5"
"NiaEnv/2022a gcc/11.2.0 openmpi/4.1.2+ucx-1.11.2"
"NiaEnv/2022a gcc/11.3.0 openmpi/4.1.4"
"NiaEnv/2022a gcc/11.3.0 openmpi/4.1.4+ucx"
"NiaEnv/2022a gcc/11.3.0 openmpi/4.1.4+ucx-1.11.2"
"NiaEnv/2022a intel/2022u2 openmpi/4.1.4"
"NiaEnv/2022a intel/2022u2 openmpi/4.1.4+ucx"
"NiaEnv/2022a intel/2022u2 openmpi/4.1.4+ucx-1.11.2"
"NiaEnv/2022a intel/2022u2 intelmpi/2022u2+ucx-1.11.2"
